VITE_BACKEND_SERVICE='https://netservices2.azurewebsites.net/api/'
VITE_PAYPA_ACCOUNT = 'sb-doldl17010418@business.example.com'
VITE_CLIENT_ID = 'AQOeaKtGgVaXFcZLeAcYjW45x8JYKQ6flIO9lAEotST6y21RKtQllR2kBGJom6agpY180Z6OMoDZnUIS'
VITE_SECRET_KEY = 'EORQJEkkZzvNbVA0DkgtJ5TxxUS1kIpjf56Mu1atKG6dh3m-n3Hq-RU2DaWQ0KYk338Ja8OfXLDzRG_I'
